# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#device         mount point      fstype        [device2] [length=]


/dev/block/bootdevice/by-name/boot	/boot		emmc	defaults							defaults
/dev/block/bootdevice/by-name/cache	/cache		ext4	 nosuid,nodev,noatime,barrier=1					wait
/dev/block/bootdevice/by-name/userdata	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc	wait,encryptable=footer
/dev/block/bootdevice/by-name/misc	/misc		emmc	defaults							defaults
/dev/block/bootdevice/by-name/recovery	/recovery	emmc	defaults							backup=1
/dev/block/bootdevice/by-name/system	/system		ext4	ro,barrier=1							wait
/dev/block/bootdevice/by-name/system	/system_image	emmc	ro,barrier=1							wait
/dev/block/bootdevice/by-name/vendor	/vendor		ext4	defaults							backup=1;wipeingui
/dev/block/bootdevice/by-name/vendor	/vendor_image	emmc	defaults							backup=1
/dev/block/bootdevice/by-name/modemst1	/efs1		emmc	defaults							backup=1;display=EFS
/dev/block/bootdevice/by-name/modemst2	/efs2		emmc	defaults							backup=1;subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsg	/efsg		emmc	defaults							backup=1;subpartitionof=/efs1
/dev/block/bootdevice/by-name/fsc	/efsc		emmc	defaults							backup=1;subpartitionof=/efs1

# Removable storage
/dev/block/sda1				/usb_otg	vfat	defaults							fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/dev/block/mmcblk1p1			/external_sd	vfat	defaults							fsflags=utf8;display="SD-Card";storage;wipeingui;removable
